<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	html, body{
		background: rgb(241,241,241);
		width: 100%;
		height:100%;
		margin: 0;
	}
	div {
		position: relative;
		float:left;
		width:50%;
		height:100%;
		outline:2px solid black;
	}



	#inputSide input{
		width:95%;
		height:30%;
		font-size:44px;
		padding-left: 5%;
	}

	#inputSide span {
		text-align: center;
		font-size: 38px;
		display: block;
		width:300px;
		height:60px;
		position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	}

	#outputSide {
		position:relative;
	}

	#outputSide img {
		position: absolute;
		top: 50%;
  left: 50%;
  width: 350px;
  		margin-left: -175px;
	}
</style>
<body>
	<div id='inputSide'><input type="text" id="imgTopic" placeholder="image desired" /><span id="searchSubject"></span></div>
	<div id='outputSide'></div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">

	$(function(){


		
			_('searchSubject').draggable = true;

			_('searchSubject').addEventListener("dragstart", function(event){
				console.log('starting to drag');
				event.dataTransfer.setData("text", this.innerHTML)
			});

			_('outputSide').addEventListener("dragover", function(event){
				event.preventDefault();
			}, false);


			_('outputSide').addEventListener("drop", function(event){
				var draggedText = event.dataTransfer.getData("text");

				var params = {
		            "q": draggedText,
		            "count": "10",
		            "mkt": "en-us"
		        };
		      
        		$.ajax({
			            url: "https://api.cognitive.microsoft.com/bing/v5.0/images/search?" + $.param(params),
			            beforeSend: function(xhrObj){
			                // Request headers
			                xhrObj.setRequestHeader("Content-Type","multipart/form-data");
			                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","aaf2b99e08df47dca3ef2924ff16bdb0");
			            },
			            type: "POST",
			            // Request body
			            data: "{body}",
			        })
			        .done(function(data) {
			        	var scale = 350/data.value[0].width;
			        	var scaledHght = scale * data.value[0].height;

			        	var picMarginTop = "-" + (scaledHght/2) + "px";
			        	// console.log(picMarginTop)

			        	var $imgNode = $("<img>");
			        	$imgNode.attr("src", data.value[0].contentUrl);
			        	$imgNode.css("margin-top", picMarginTop);

			        	$("#outputSide").html($imgNode);
			        })
			        .fail(function() {
			            $("#outputSide").text("Something went wrong try again")
			        });

			}, false);

			_('imgTopic').addEventListener("keyup", function(event){
				if(event.keyCode === 13 && this.value){
					_('searchSubject').innerHTML = this.value;
				}
			});
		


		


		function _(id) {
			return document.getElementById(id);
		}


	});

	</script>
</body>
</html>