<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	html, body{
		background: rgb(241,241,241);
		width: 100%;
		height:100%;
		margin: 0;
	}
	.screen-half {
		position: relative;
		float:left;
		width:50%;
		height:100%;
		outline:4px solid white;
	}



	#inputSide input{
		text-align:center;
		font-size:24px;
		padding-left: 5%;
		height:40px;
		width:100%;
		background: rgb(241,241,241);
		outline: none;
		border: none;
		color: orange;
	}

	#inputSide div {
		font-size: 38px;
		display: block;
		width:45%;
		height:6%;
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}



	#outputSide {
		position:relative;
		overflow: hidden;
	}

	#outputSide img {
		position: absolute;
		top: 50%;
  		left: 50%;
		
	}
</style>
<body>
	<div id='inputSide' class="screen-half">
		<div>
			<input type="text" id="imgTopic" placeholder="input image subject" autofocus="true" />
		</div>
	</div>
	<div id='outputSide' class="screen-half"></div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">

	$(function(){

        		


			_('imgTopic').addEventListener("keyup", function(event){
				if(event.keyCode === 13 && this.value){

					var params = {
			            "q": this.value.trim(),
			            "count": "10",
			            "mkt": "en-us"
			        };

					$.ajax({
			            url: "https://api.cognitive.microsoft.com/bing/v5.0/images/search?" + $.param(params),
			            beforeSend: function(xhrObj){
			                // Request headers
			                xhrObj.setRequestHeader("Content-Type","multipart/form-data");
			                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","aaf2b99e08df47dca3ef2924ff16bdb0");
			            },
			            type: "POST",
			            // Request body
			            data: "{body}",
			        })
			        .done(function(data) {
			        	// width in pixels sticking with good proportion of 450/950 depending on viewing device width
			        	var widthInPix = (450/960) * (window.innerWidth * 0.5);
			        	var scale = widthInPix/data.value[0].width;

			        	//get height determined by scale of width in pixels 
			        	var heightInPix = scale * data.value[0].height;

			        	var picMarginTop = "-" + (heightInPix/2) + "px";
			        	var picMarginLeft = "-" + (widthInPix/2) + "px";
			        	// console.log(picMarginTop)

			        	var $imgNode = $("<img>");
			        	$imgNode
			        		.attr("src", data.value[0].contentUrl)
			    			.css({
			    				"width": widthInPix,
			    				"height": heightInPix,
			    				"margin-left": picMarginLeft,
			    				"margin-top": picMarginTop
			    			})

			        	$("#outputSide").html($imgNode);
			        })
			        .fail(function() {
			            $("#outputSide").text("Something went wrong try again")
			        });
				}
			});
		


		


		function _(id) {
			return document.getElementById(id);
		}


	});

	</script>
</body>
</html>