<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	html, body{
		background: rgb(241,241,241);
		width: 100%;
		height:100%;
		margin: 0;
	}
	.screen-half {
		position: relative;
		float:left;
		width:50%;
		height:100%;
		outline:8px solid white;
	}



	#inputSide input {
		font-size:24px;
		height:40px;
		width:100%;
		text-align:center;
		background: rgb(241,241,241);
		outline: none;
		border: none;
		color: red;
	}

	#inputSide div {
		font-size: 38px;
		display: block;
		width:55%;
		height:6%;
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}

	#inputSide span {
		display: block;
		text-align: center;
	}

	#outputSide {
		position:relative;
		overflow: hidden;
	}

	#outputSide img {
		position: absolute;
		top: 50%;
  		left: 50%;
	}

	@media (max-width: 600px) {
	  .screen-half {
	  	display: block;
	    width:100%;
		height:50%;
	  }
	}

	@media (max-height: 370px) {
		#inputSide div {
			width:70%;
		}
	  #inputSide input{
	  	font-size: 16px;
	  	text-align:right;
		width:50%;
		margin-right: 10px;
	  }
	  #inputSide span {
	  	font-size: 16px;
		display: inline-block;
	}

	}
</style>
<body>
	<div id='inputSide' class="screen-half">
		<div>
			<input type="text" id="imgTopic" placeholder="think of img" autofocus="true" /><span id="searchSubject"></span>
		</div>
	</div>

	<div id='outputSide' class="screen-half"></div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">

	$(function(){


		
			_('searchSubject').draggable = true;

			_('searchSubject').addEventListener("dragstart", function(event){
				console.log('starting to drag');
				event.dataTransfer.setData("text", this.innerHTML)
			});

			_('outputSide').addEventListener("dragover", function(event){
				event.preventDefault();
			}, false);


			_('outputSide').addEventListener("drop", function(event){
				var draggedText = event.dataTransfer.getData("text");

				var params = {
		            "q": draggedText,
		            "count": "10",
		            "mkt": "en-us"
		        };
		      
        		$.ajax({
			            url: "https://api.cognitive.microsoft.com/bing/v5.0/images/search?" + $.param(params),
			            beforeSend: function(xhrObj){
			                // Request headers
			                xhrObj.setRequestHeader("Content-Type","multipart/form-data");
			                xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","aaf2b99e08df47dca3ef2924ff16bdb0");
			            },
			            type: "POST",
			            // Request body
			            data: "{body}",
			        })
			        .done(function(data) {
			        	// width in pixels sticking with good proportion of 450/950 depending on viewing device width
			        	var widthInPix = (300/960) * (window.innerWidth * 0.5);
			        	var scale = widthInPix/data.value[0].width;

			        	//get height determined by scale of width in pixels 
			        	var heightInPix = scale * data.value[0].height;

			        	var picMarginTop = "-" + (heightInPix/2) + "px";
			        	var picMarginLeft = "-" + (widthInPix/2) + "px";
			        	// console.log(picMarginTop)

			        	var $imgNode = $("<img>");
			        	$imgNode
			        		.attr("src", data.value[0].contentUrl)
			    			.css({
			    				"width": widthInPix,
			    				"height": heightInPix,
			    				"margin-left": picMarginLeft,
			    				"margin-top": picMarginTop
			    			})

			        	$("#outputSide").html($imgNode);
			        })
			        .fail(function() {
			            $("#outputSide").text("Something went wrong try again")
			        });

			}, false);

			_('imgTopic').addEventListener("keyup", function(event){
				if(event.keyCode === 13 && this.value){
					_('searchSubject').innerHTML = this.value;
				}
			});
		


		


		function _(id) {
			return document.getElementById(id);
		}


	});

	</script>
</body>
</html>